parameters:
    bootstrapFiles:
        - vendor/autoload.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Short ternary operator is not allowed\..*$#'
        - '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
        - '#^Offset .* does not exist on array.*$#'
        -
            message: '#^Access to an undefined property object::.*$#'
            paths:
                - '%currentWorkingDirectory%/src/JsonApi/Hydrator/AttributeHydrator'
                - '%currentWorkingDirectory%/tests/JsonApi/Hydrator/ClassDocumentHydratorTest'
        -
            message: '#^Variable property access on object\.$#'
            paths:
                - '%currentWorkingDirectory%/src/JsonApi/Hydrator/AttributeHydrator'
                - '%currentWorkingDirectory%/src/JsonApi/Hydrator/ClassDocumentHydrator'
        - '#^Dynamic call to static method PHPUnit\\Framework\\.*$#'

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
